<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./img/">
    <link rel="stylesheet" href="./fonts/">
    <link rel="stylesheet" href="./xizmatlar.html">
    <title>Document</title>
</head>
<body>
    <header>
<div class="headd">
    <img class="sloy" src="./img/Слой 1.png" alt="">
        <nav class="head">
            <ul><li> <a href="">Bosh sahifa</a></li></ul>
            <ul><li><a href="./xizmatlar.html">Xizmatlar</a></li></ul>
            <ul><li><a href=""> Portfolio</a></li></ul>
            <ul><li><a href="">Jamoa</a></li></ul>
            <ul><li><a href="">Blog</a></li></ul>
            <ul><li><a href="">Kontaktlar</a></li></ul>
            <a class="item-link link-active btn text-none" href=":998909213711">+998 90 921 37 11</a>
        </nav>
</div>
    </header>
    <main>
   <div class="vhf">
<div>
    <h1 class="text">Biznesingizni keyingi bosqichga
        olib chiqing</h1>
        <h3 class="nullam">Nullam laoreet nec turpis et ultrices. Duis sit  amet quam arcu. <br>  Nam facilisis lacinia ex, eget sollicitudin massa pellentesque <br> in. Vivamus mattis eros at sem pulvinar</h3>
        <button class="service btn link-active">Xizmatlar bilan tanishish</button>
</div>
<div class="video">
    <a href="https://www.youtube.com/watch?v=UyGKgrKgRaM"><img src="./img/photo_2022-09-27_21-58-29.jpg" alt="youtube pic"
        width="458" height="258"></a>
</div>
   </div>
   <div class="sections">
    <div class="lorem">
        <h3 class="texts">Xizmatlar</h3>
    <p class="nullam">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget  <br>  sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
    <img src="./img/website-illustration.png" alt="">
    <b>Vebsayt tuzish</b>
    <p>lorem ipsum</p>
    <img src="./img/bot-illustration.png" alt="">
    <b>Telegram bot</b>
    <p>Lorem ipsum</p>
  <img src="./img/smm-illustration.png" alt="">
  <b>SMM</b>
  <p>lorem ipsum</p>
<img src="./img/design-illustration.png" alt="">
<b>Grafik dizayn</b>
<p>lorem ipsum</p>
<img src="./img/crm-illustration.png" alt="">
<b>CRM tizimlar</b>
<p>lorem ipsum</p>
    </div>
   </div>
   <button class="put">Buyurtma berish</button>
   <ul class="clic"><li><a href=""></a>Xizmatlar sahifasiga o’tish</li></ul>
   
    <h3 class="we">Biz qanday ishlaymiz?</h3>
    <p class="nec">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
    <div class="height">
<img class="step" src="./img/step-illlustration.png" alt="">
<h3 class="one">Talablarni aniqlab chiqamiz</h3> 
<p class="two">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
   </div>
   <div class="main">
   <div>
       <h3>Bir necha yechimlarni taklif qilamiz</h3>
       <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
       <img src="./img/step-illlustration (1).png" alt="">
    </div>
    <div>
        <img src="./img/122.png" alt="">
        <h3>Loyiha uchun vaqt belgilaymiz</h3>
        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
    </div>
    <div>
        <h3>A’lo sifat bilan bajarib topshiramiz</h3>
        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
        <img src="./img/6666.png" alt="">
    </div>
    <div>
        <img src="./img/rur.png" alt="">
        <h3>Qo’llab-quvvatlab boramiz</h3>
        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
    </div>
</div>
        <button class="clas">Buyurtma berish</button>
    
    
</main>
<footer>
<h3 class="five">Buyurtma berish</h3>
<p class="six">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
<input name="text">
<input ="">
<input type="text" name="" id="">
<button class="clas">Buyurtma berish</button>
<div class="blace">

</div>
</footer>
</body>
</html>